##########################################################################################################
####################################### USER SPECIFIED DEFAULTS ##########################################
##########################################################################################################
##################################################
############# COMPUTING RESOURCES ################
##################################################
##Specify number of default openMP cores for single-node parallel computing (*Note: this can be overrided with the -n flag with FEED_autoDTI.sh)
NumCoresMP=12

##Specify max number of cores for multi-node parallel computing with MPI (*Note: this can be overrided with the -n flag with FEED_autoDTI.sh)
NumCores=49

##Specify openMP queue name
openMP_queue=normal

##SPECIFY FSLPARALLEL CONFIGURATION (PBS/Torque='PBS', SLURM='SLURM', GridEngine/Univa Grid Engine/SGE='SGE', No Parallel scheduler Configured='NONE')
parallel_type='SLURM'

##Maximum number of GPU threads to queue simultaneously
max_gpu_threads=10

##Allocation Project Name
ALLOCATION='Machine-learning-app'

##################################################
######### SCAN ACQUISITION INFORMATION ###########
##################################################
##Scanner type (i.e. SIEMENS or PHILLIPS)
SCANNER=SIEMENS

##Number of channels in headcoil (i.e. 32, 16, 8). *Note: this will only affect that quality of NLSAM denoising
Numcoils=8

##Bandwidth per pixel phase encode value
#BWpe_man="23.21"
###########################################################
################# ADVANCED CONFIGURATION ##################
###########################################################

##CONVERSION TYPE (OPTIONS ARE: "dcm2niix" or "mriconvert". *Note: the latter option uses the mcverter command line version of mriconvert)
conversion_type=dcm2niix

##SLICE CONFIGURATION FOR ODD # OF SLICES (HASHTAGE EITHER ODDSLICES=1 OR ODDSLICES=2, BUT NOT BOTH). A value of 1 removes top slice when slice number is odd. A value of 2 removes bottom slice when slice number is odd. This setting is only important if using new EDDY with TOPUP
OddSlices=1 
#OddSlices=2

##SEQUENCE TYPE
sequence=1 #(The user could use this option if comparing multiple sequences. e.g. 1 = standard/default/non-accelerated, 2 = MB 2X Acceleration, 3 = MB 3X Acceleration, etc.)


######################################################################################################
######################################## DEFAULT STAGE RUNS ##########################################
######### (OPTIONAL: CAN BE USED AS A SHORTCUT IF MANY COMMAND-LINE FLAGS ARE UNDESIREABLE) ##########
###### (NOTE: ANY COMMAND-LINE FLAGS USED IN ADDITION TO THESE DEFAULTS WILL OVERRIDE DEFAULTS) ######
######################################################################################################

##SKIP EDDY CORRECTION
after_eddy=0 #(0=OFF, 1=ON)

##SKIP CONVERSION TO NIFTI (i.e. to retain any manually corrected original_data.nii.gz files or if raw dicoms are unavailable)
noconv=0 #(0=OFF, 1=ON)

##ROTATE BVECS (currently only available for old eddy)
rotate_bvecs=0 #(0=OFF, 1=ON)

##Automatically remove motion-effected volumes
auto_volrem=0 #(0=OFF, 1=ON)

##RUN TENSOR FIT (Warning! TRACULA and subsequent script stages cannot be completed without this option ON)
tensor=0 #(0=OFF, 1=ON)

##RUN BEDPOSTX (Warning! TRACULA and subsequent script stages cannot be completed without this option ON)
bpx=0 #(0=OFF, 1=ON)

##RUN FREESURFER RECONSTRUCTION
parcellate=0 #(0=OFF, 1=ON)

##RUN TRACULA AND POPULATE TRACT STATS
tracula=0 #(0=OFF, 1=ON)

##STRUCTURAL CONNECTOME
probtracking=0 #(0=OFF, 1=ON)

##POPULATE TRACULA STATS
stats=0 #(0=OFF, 1=ON)

##BUILD PIAL SURFACE FOR CONN
buildsurf=0 #(0=OFF, 1=ON)

##RUN QUALITY ASSESSMENT WITH FREEESURFER'S QA_TOOLS
QA=0 #(0=OFF, 1=ON)

##DETERMINISTIC TRACTOGRAPHY
det_tractography=0 #(0=OFF, 1=ON)

